* {
  margin: 0;
  padding: 0;
}

.main-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  height: 100%;
  height: 100vh;
}

.central-part {
  grid-column: 2/5;
  font-size: 14pt;
  text-align: center;
  padding-top: 25%;
  padding-left: 12%;
  padding-right: 12%;
  color: rgb(30, 30, 30);
}

.list ul {
  font-size: 14pt;
  line-height: 2;
  text-align: center;
}

.tg {
  display: inline-block;
  height: 20px;
  width: 20px;
}

.wa {
  display: inline-block;
  height: 20px;
  width: 36px;
}

.flash {
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  background-color: rgb(255, 181, 181);
  text-align: center;
  font-size: 12pt;
}

.left-part {
  grid-column: 0/5;
  background-color: rgb(206, 206, 206);
}

.right-part {
  grid-column: 5/5;
  background-color: rgb(206, 206, 206);
}

.edit-button {
  margin: auto;
  display: flex;
  justify-content: center;
  appearance: none;
  border: 0;
  border-radius: 5px;
  background: #d3d3d3;
  padding: 8px 16px;
  font-size: 16px;
}

.edit-button a{
  color: rgb(60, 60, 60);
  text-decoration: none;
}

.buttons-block {
  height: 100%;
  height: 100vh;
}

.news-buttons {
  grid-column: 2/3;
  margin: auto;
  display: flex;
  justify-content: center;
}

button a {
  color: rgb(60, 60, 60);
  text-decoration: none;
  font-size: medium;
}

.b1,
.b2 {
  margin-inline: 6px;
  appearance: none;
  border: 0;
  border-radius: 5px;
  color: rgb(60, 60, 60);
  background: #d3d3d3;
  padding: 8px 16px;
  font-size: 16px;
  font-weight: bold;
}

.edit-button a {
  color: rgb(30, 30, 30);
  text-decoration: none;
  font-size: large;
}

@media (max-width: 1360px) {
  .central-part {
    padding-top: 30%;
    font-size: 14pt;
  }

  .tg {
    display: inline-block;
    height: 16px;
    width: 16px;
  }

  .wa {
    display: inline-block;
    height: 16px;
    width: 30px;
  }

  .list ul {
    font-size: 12pt;
  }

  .flash {
    font-size: 12pt;
  }
}

@media (max-width: 1080px) {
}

@media (max-width: 920px) {
  .left-part {
    grid-column: 0/5;
    background-color: unset;
  }

  .right-part {
    grid-column: 5/5;
    background-color: unset;
  }
}

@media (max-width: 860px) {
  .central-part {
    font-size: 11pt;
    padding-top: 10em;
    padding-left: 3%;
    padding-right: 3%;
  }

  .list ul {
    font-size: 10pt;
  }
}
