* {
  margin: 0;
  padding: 0;
}

.main-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  height: 100%;
  height: 100vh;
}

.central-part {
  padding-top: 30%;
  grid-column: 3/3;
  font-size: 16pt;
  text-align: justify;
  padding-left: 5%;
  padding-right: 5%;
  color: rgb(30, 30, 30);
}

.list ul {
  font-size: 14pt;
  line-height: 2;
  text-align: center;
}

.artist {
  display: inline-block;
  height: 300px;
  width: 300px;
}

.flash {
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  text-align: center;
  font-size: 14pt;
}

.left-part {
  grid-column: 0/5;
  background-color: rgb(206, 206, 206);
}

.right-part {
  grid-column: 5/5;
  background-color: rgb(206, 206, 206);
}

.edit-button {
  font-size: larger;
  margin: auto;
  display: flex;
  justify-content: center;
  appearance: none;
  border: 0;
  border-radius: 5px;
  background: #d3d3d3;
  color: rgb(60, 60, 60);
  padding: 8px 16px;
  font-size: 16px;
  font-weight: 700;
}

@media (max-width: 1360px) {
  .list ul {
    font-size: 12pt;
  }

  .flash {
    font-size: 12pt;
  }
}

@media (max-width: 1080px) {
  .central-part {
    padding-top: 50%;
  }
}

@media (max-width: 920px) {
  .central-part {
    padding-top: 50%;
  }
}

@media (max-width: 860px) {
  .central-part {
    padding-top: 40%;
  }

  .central-part {
    font-size: 14pt;
  }

  .list ul {
    font-size: 12pt;
  }
}
